MYSQL_HOST= "192.168.1.6"
MYSQL_DATABASE= "trading"
MYSQL_USERNAME= "admin"
MYSQL_PASSWORD= "admin"
PORT=5000
NEXTAUTH_SECRET=OIWurXAYow4xhT0MWAKI5JMBQvprZzjEbzJpBRq9f
BASEURL=http://localhost:5000/
SOLARESDB=solares
ADMFLDR=admsolspnl
SITENAME=SOLARES
API_ENDPOINT=http://localhost:5000/api/
TESTNET="true"
SITE_KEY="6LfGaMwZAAAAALpLn_NMy3jF13Rb5XuJQk-sg01t"
SECRET_KEY="6LfGaMwZAAAAAA1wKFrZGD0WyEg8NS9GVZG3Po60"
FRONT_PATH="../solares.com/public/"
FRONT_URL="http://localhost:4000/"
PAGELIMIT=10
FILTERDAYS=365
MAINTENANCE_FILE_PATH='../solares/public/'
